*
  box-sizing: border-box


body
  font-family: 'SF Pro Display', sans-serif
  font-size: 16px
  line-height: 19px
  padding: 0
  margin: 0
  background-color: $Background

.container
  // border: 1px solid red
  max-width: 1220px
  padding: 0 10px 
  margin: 0 auto

a
  text-decoration: none
  