.conditions
  &-line
    border: none
    background-color: $Grey   
    height: 1px
    width: 80%
    opacity: 30%
    margin: 0px
    margin-right: auto
    margin-left: auto
    margin-bottom: 80px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 47.78px
    line-height: 57px
    text-align: center
    margin: 0
  &-subtitle
    font-family: Rubik
    color: $Grey
    font-weight: normal
    font-size: 13.33px
    line-height: 16px
    display: block
    text-align: center
    margin: 0
    margin-bottom: 48px
  &-card
    display: flex
    align-items: center
    justify-content: space-around
  &-content
    &__btn
      margin-bottom: 80px
      text-align: center
  &-btn
    font-weight: bold
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $White
    padding: 16px 64px
    background: $Button
    box-shadow: 0px 8px 40px -8px rgba(23, 23, 255, 0.61px)
    border-radius: 56px
    transition: all 0.5s
    border: 2px solid transparent 
  &-btn:hover
    color: $Blue
    background: $White
    border: 2px solid $Blue

    
.card
  display: flex
  align-items: center
  flex-direction: column
  width: 280px
  height: 340px
  background: $White
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.24)
  border-radius: 24px
  padding-top: 24px
  padding-left: 34px
  padding-right: 34px
  margin-bottom: 160px
  &-title
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 19.2px
    line-height: 23px
    text-align: center
    color: $Black
    margin-bottom: 48px
  &-text
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $Black
    text-align: left

      