.contacts
  &-line
    border: none
    background-color: $Grey
    height: 1px
    width: 80%
    opacity: 30%
    margin: 0px
    margin-right: auto
    margin-left: auto
    margin-bottom: 80px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 47.78px
    line-height: 57px
    text-align: center
    margin: 80px
  &-wrapper
    display: flex
    justify-content: space-around
    margin-bottom: 200px
  &-block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &-card
    display: flex
    align-items: right
    flex-direction: column
    width: 270px
    height: 441px
    padding: 0
    padding-top: 48px
    padding-right: 48px
    padding-left: 48px
    background: $White
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.24)
    border-radius: 24px
  &-map
    &__box
      border-style: none
      border: 1px solid rgba(124, 126, 129, 0.5)
      box-sizing: border-box
      filter: drop-shadow(0px 8px 32px rgba(0, 0, 0, 0.24))
      border-radius: 16px 
  &-button
    transform: translateY(-90%)
  &-btn
    font-weight: bold
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $White
    padding: 16px 64px
    background: $Button
    box-shadow: 0px 8px 40px -8px rgba(23, 23, 255, 0.61px)
    border-radius: 56px
    transition: all 0.5s
    border: 2px solid transparent
  &-btn:hover
    color: $Blue
    background: $White
    border: 2px solid $Blue


.information
  &-text
    margin-bottom: 32px
    &__title
      font-style: normal
      font-weight: 500
      font-size: 23.04px
      line-height: 27px
      margin-bottom: 10px
    &__subtitle
      font-style: normal
      font-weight: 500
      font-size: 19.2px
      line-height: 23px
      color: $Grey
      margin-bottom: 4px
    &__info
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 19px
    &__social
      display: flex
      align-items: center
      justify-content: flex-start

      
.social
  &-link
    z-index: 89
    width: 24px
    height: 24px
    margin-right: 8px

