.garage
  display: none
  &-line
    border: none
    background-color: $Grey   
    height: 1px
    width: 80%
    opacity: 30%
    margin: 0px
    margin-right: auto
    margin-left: auto
    margin-bottom: 80px
    margin-top: 80px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 33.18px
    line-height: 40px
    text-align: center
    margin: 0
    margin-bottom: 8px
  &__subtitle
    display: block
    font-family: 'Rubik'
    color: $Grey
    font-style: normal
    font-weight: 400
    font-size: 9.26px
    line-height: 11px
    text-align: center
    margin: 0
    margin-bottom: 48px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin-bottom: 48px
  &__item
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
  &-line
    border: none
    background-color: $Grey   
    height: 1px
    width: 100%
    opacity: 30%
    margin: 0px
    margin-right: auto
    margin-left: auto
    margin-bottom: 48px
  &-content
    &__btn
      margin-bottom: 80px
      text-align: center
  &-btn
    font-weight: bold
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $White
    padding: 16px 118px
    background: $Button
    box-shadow: 0px 8px 40px -8px rgba(23, 23, 255, 0.61px)
    border-radius: 56px
    transition: all 0.5s
    border: 2px solid transparent 
    align-items: center
  &-btn:hover
    color: $Blue
    background: $White
    border: 2px solid $Blue
