.header
  display:
  background: $Black
  padding-top: 16px
  padding-bottom: 16px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center

.navbar-top__menu-button
  display: none
.logo    
  &__link
    &-small
      display: none

.menu
  &__list
    display: flex
    padding: 0
    &-link
      color: $White
      font-weight: 400
      font-size: 16px
      line-height: 24px
      padding-bottom: 5px
      transition: all 0.5s
      border-bottom: 1px solid transparent
    &-link:hover
      border-bottom: 1px solid $White
  &__item
    margin-left: 50px
  &__item:first-child
    margin-left: 0px
.phone
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: $White




