.projects
  &-line
    border: none
    background-color: $Grey   
    height: 1px
    width: 80%
    opacity: 30%
    margin: 0px
    margin-right: auto
    margin-left: auto
    margin-bottom: 80px 
  &__title
    font-style: normal
    font-weight: bold
    font-size: 47.78px
    line-height: 57px
    text-align: center
    margin: 0
  &__subtitle
    font-family: Rubik
    color: $Grey
    font-weight: normal
    font-size: 13.33px
    line-height: 16px
    display: block
    text-align: center
    margin: 0
    margin-bottom: 48px
  &-content
    &__btn
      margin-bottom: 80px
      text-align: center
  &-btn
    font-weight: bold
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $White
    padding: 16px 64px
    background: $Button
    box-shadow: 0px 8px 40px -8px rgba(23, 23, 255, 0.61px)
    border-radius: 56px
    transition: all 0.5s
    border: 2px solid transparent 
  &-btn:hover
    color: $Blue
    background: $White
    border: 2px solid $Blue

.swiper 
  position: relative
  width: 1104px
  height: 492px
  border-radius: 16px
  padding: 0
  margin-bottom: 68px
  filter: drop-shadow(0px 8px 32px rgba(0, 0, 0, 0.24))
  &-slide
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &-pagination
    &-bullet
      background-color: $Blue
      width: 10px
      height: 10px
      &-active
        height: 16px
        width: 16px
        transform: translateY(25%)

.slider
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &__next
      right: 32px
      background-image: url(../img/arrow_right.svg)
    &__prev
      left: 32px
      background-image: url(../img/arrow_left.svg)





