.top
  &__content
    text-align: left
    padding-top: 40px
    width: 50%
  &__btn
    font-weight: bold
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $White
    padding: 16px 64px
    background: $Button
    box-shadow: 0px 8px 40px -8px rgba(23, 23, 255, 0.61px)
    border-radius: 56px
    transition: all 0.5s
    border: 2px solid transparent  
  &__btn:hover
    color: $Blue
    background: $White
    border: 2px solid $Blue
  &__heading
    display: flex
    padding: 104px 0 104px
    margin-bottom: 80px
  &__overhead
    font-weight: normal
    font-size: 19.2px
    line-height: 23px
    color: $Blue
    margin: 0 0 8px
  &__title
    font-weight: bold
    font-size: 68.8px
    line-height: 82px
    margin: 0 0 4px
  &__text
    &-up
      font-family: Rubik, sans-serif
      font-weight: normal
      font-size: 11.11px
      line-height: 13px
      color: #7C7E81
      margin: 0 0 4px
    &-down
      font-family: Rubik, sans-serif
      font-weight: normal
      font-size: 11.11px
      line-height: 13px
      color: #7C7E81
      margin: 0 0 154px
  &__slider
    max-width: 700px
    &-btn
      display: none
    &-bottom
      display: flex
      align-items: center
    &-text
      color: $Grey
      margin-right: 4px
    &-line
      border-bottom: 2px solid $Grey
      width: 650px
  &__slider .slick-dots
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)


.slick
  &-dots
    list-style: none
    text-align: center
    margin: 0
.slick
  &-dots button
    font-size: 0
    height: 8px
    width: 8px
    background-color: $Blue
    border: none
    border-radius: 50%
    padding: 0
    margin: 0
  &-active button
    height: 16px
    width: 16px
    margin: 0

.burger
  display: none
    
